2015-11-30T12:21:05.952710690 0.464992s notice: Recursively removing directory /var/www/html/medportal.ua/rethinkdb_data/tmp
2015-11-30T12:21:05.976994709 0.489279s notice: Initializing directory /var/www/html/medportal.ua/rethinkdb_data
2015-11-30T12:21:05.977154295 0.489434s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/var/www/html/medportal.ua/rethinkdb_data' did not already exist or is empty.)
2015-11-30T12:21:05.977205982 0.489486s notice: Running rethinkdb 2.1.5-2 (GCC 4.8.2)...
2015-11-30T12:21:06.027072108 0.539354s notice: Running on Linux 4.0.4-301.fc22.x86_64 x86_64
2015-11-30T12:21:06.027147813 0.539427s notice: Loading data from directory /var/www/html/medportal.ua/rethinkdb_data
2015-11-30T12:21:06.472030337 0.984312s info: Automatically using cache size of 100 MB
2015-11-30T12:21:06.472554938 0.984834s warn: Cache size does not leave much memory for server and query overhead (available memory: 1117 MB).
2015-11-30T12:21:06.472586482 0.984866s warn: Cache size is very low and may impact performance.
2015-11-30T12:21:06.582699266 1.094979s notice: Listening for intracluster connections on port 29015
2015-11-30T12:21:06.634336445 1.146616s notice: Listening for client driver connections on port 28015
2015-11-30T12:21:06.634484710 1.146764s notice: Listening for administrative HTTP connections on port 8080
2015-11-30T12:21:06.634485835 1.146765s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-30T12:21:06.634487746 1.146767s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-30T12:21:06.634488135 1.146767s notice: Server ready, "localhost_localdomain_5ud" 09c57bc4-41ad-4116-86ea-fc86a5f70d98
2015-11-30T12:21:08.124198486 2.636478s notice: A newer version of the RethinkDB server is available: 2.2.1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-11-30T12:23:30.745279950 145.257560s info: Table 458664d9-5218-4407-818a-0bc5686b64d5: Added replica on this server.
2015-11-30T12:23:32.616922389 147.129203s info: Table 458664d9-5218-4407-818a-0bc5686b64d5: Starting a new Raft election for term 1.
2015-11-30T12:23:32.695041653 147.207321s info: Table 458664d9-5218-4407-818a-0bc5686b64d5: This server is Raft leader for term 1. Latest log index is 0.
2015-12-01T20:15:27.203061408 0.408254s notice: Running rethinkdb 2.1.5-2 (GCC 4.8.2)...
2015-12-01T20:15:27.208470422 0.413663s notice: Running on Linux 4.0.4-301.fc22.x86_64 x86_64
2015-12-01T20:15:27.208590076 0.413778s notice: Loading data from directory /var/www/html/medportal.ua/rethinkdb_data
2015-12-01T20:15:27.545965251 0.751156s info: Automatically using cache size of 268 MB
2015-12-01T20:15:27.623077586 0.828266s notice: Listening for intracluster connections on port 29015
2015-12-01T20:15:27.893482585 1.098671s notice: Listening for client driver connections on port 28015
2015-12-01T20:15:27.893910149 1.099099s notice: Listening for administrative HTTP connections on port 8080
2015-12-01T20:15:27.893912700 1.099101s notice: Listening on addresses: 127.0.0.1, ::1
2015-12-01T20:15:27.893916108 1.099104s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-12-01T20:15:27.893916809 1.099105s notice: Server ready, "localhost_localdomain_5ud" 09c57bc4-41ad-4116-86ea-fc86a5f70d98
2015-12-01T20:15:28.977830799 2.183020s info: Table 458664d9-5218-4407-818a-0bc5686b64d5: Starting a new Raft election for term 2.
2015-12-01T20:15:29.057230289 2.262419s info: Table 458664d9-5218-4407-818a-0bc5686b64d5: This server is Raft leader for term 2. Latest log index is 2.
2015-12-01T20:15:30.061064747 3.266254s notice: A newer version of the RethinkDB server is available: 2.2.1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-12-01T22:19:53.432880027 7466.638069s notice: Removing file /var/www/html/medportal.ua/rethinkdb_data/458664d9-5218-4407-818a-0bc5686b64d5
2015-12-01T22:19:53.432892587 7466.638081s info: Table 458664d9-5218-4407-818a-0bc5686b64d5: Deleted the table.
2015-12-01T22:49:21.647960253 9234.853148s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Added replica on this server.
2015-12-01T22:49:22.759790076 9235.964979s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Starting a new Raft election for term 1.
2015-12-01T22:49:22.814510726 9236.019699s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: This server is Raft leader for term 1. Latest log index is 0.
2015-12-01T22:49:23.886211223 9237.091400s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-01T22:52:06.943127878 9400.148316s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-01T23:00:33.003207575 9906.208396s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-01T23:04:01.656829876 10114.862018s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-01T23:10:29.963247761 10503.168436s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-01T23:20:25.402051628 11098.607240s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-01T23:21:40.982826693 11174.188015s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-01T23:31:57.940572856 11791.145761s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-01T23:32:49.321293979 11842.526482s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-01T23:34:56.491054620 11969.696243s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-01T23:35:41.034353064 12014.239541s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-01T23:36:16.480166972 12049.685355s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-01T23:38:54.075536305 12207.280725s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-01T23:39:49.135413330 12262.340602s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-01T23:40:19.778034851 12292.983223s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-01T23:42:20.766312033 12413.971500s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-01T23:44:32.986813584 12546.192002s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-01T23:45:02.304984357 12575.510173s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-01T23:45:43.982658002 12617.187846s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-01T23:47:03.857655465 12697.062844s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-01T23:48:11.594242710 12764.799431s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T00:25:58.766622573 15031.971811s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T00:30:16.613845099 15289.819033s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T00:32:35.306508204 15428.511697s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T00:35:51.500700080 15624.705888s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T00:46:12.156748509 16245.361937s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T00:46:34.109310797 16267.314499s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T00:48:09.558090689 16362.763279s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T00:48:51.817294393 16405.022483s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T00:49:11.303119274 16424.508308s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T00:50:17.222589886 16490.427778s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T00:51:30.939043024 16564.144231s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T00:53:51.930413221 16705.135601s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T00:55:16.441412102 16789.646600s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:09:32.710277639 17645.915466s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:10:01.015751746 17674.220940s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:10:56.653608226 17729.858797s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:11:41.868061898 17775.073250s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:13:32.202974367 17885.408163s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:14:49.205221227 17962.410410s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:15:28.701762487 18001.906951s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:17:01.316215510 18094.521404s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:18:52.001243301 18205.206432s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:19:22.779766388 18235.984955s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:20:21.032981122 18294.238169s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:20:36.576400080 18309.781588s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:20:55.267490383 18328.472679s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:22:19.330495985 18412.535684s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:22:40.187996140 18433.393184s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:23:15.794777028 18468.999965s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:23:45.080351890 18498.285540s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:26:24.219051061 18657.424239s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:27:12.793384711 18705.998573s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:27:39.298824268 18732.504013s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:28:57.111321842 18810.316510s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:29:22.355341423 18835.560530s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:29:41.736854006 18854.942042s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:29:57.990852414 18871.196041s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:30:07.661495726 18880.866684s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:32:26.685736115 19019.890924s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:33:30.687884620 19083.893073s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:33:56.809739777 19110.014928s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T01:37:58.919079480 19352.124268s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T18:26:58.355328026 36858.560516s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T18:28:01.486675634 36921.691865s info: Table 7ad950d1-035d-418b-bca3-e7879709a091: Added replica on this server.
2015-12-02T18:28:02.992616352 36923.197805s info: Table 7ad950d1-035d-418b-bca3-e7879709a091: Starting a new Raft election for term 1.
2015-12-02T18:28:03.097083599 36923.302272s info: Table 7ad950d1-035d-418b-bca3-e7879709a091: This server is Raft leader for term 1. Latest log index is 0.
2015-12-02T18:28:04.889473974 36925.094662s info: Table 7ad950d1-035d-418b-bca3-e7879709a091: Configuration is changing.
2015-12-02T18:28:17.992264084 36938.197452s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T18:28:21.136507492 36941.341696s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T18:35:31.377593977 37371.582782s notice: Removing file /var/www/html/medportal.ua/rethinkdb_data/7ad950d1-035d-418b-bca3-e7879709a091
2015-12-02T18:35:31.377717799 37371.582906s info: Table 7ad950d1-035d-418b-bca3-e7879709a091: Deleted the table.
2015-12-02T18:47:38.592845223 38098.798034s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T18:49:55.302562047 38235.507751s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2015-12-02T18:49:55.322338272 38235.527527s notice: Shutting down client connections...
2015-12-02T18:49:55.326591255 38235.531780s notice: All client connections closed.
2015-12-02T18:49:55.326695196 38235.531883s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-12-02T18:49:55.366369952 38235.571559s notice: Storage engine shut down.
2015-12-02T19:29:20.530668621 0.430939s notice: Running rethinkdb 2.1.5-2 (GCC 4.8.2)...
2015-12-02T19:29:20.574905642 0.475176s notice: Running on Linux 4.0.4-301.fc22.x86_64 x86_64
2015-12-02T19:29:20.575020599 0.475288s notice: Loading data from directory /var/www/html/medportal.ua/rethinkdb_data
2015-12-02T19:29:20.869734435 0.770004s info: Automatically using cache size of 100 MB
2015-12-02T19:29:20.870228853 0.770496s warn: Cache size does not leave much memory for server and query overhead (available memory: 973 MB).
2015-12-02T19:29:20.870238819 0.770506s warn: Cache size is very low and may impact performance.
2015-12-02T19:29:20.946851876 0.847119s notice: Listening for intracluster connections on port 29015
2015-12-02T19:29:21.298939444 1.199207s notice: Listening for client driver connections on port 28015
2015-12-02T19:29:21.299744359 1.200012s notice: Listening for administrative HTTP connections on port 8080
2015-12-02T19:29:21.299746295 1.200013s notice: Listening on addresses: 127.0.0.1, ::1
2015-12-02T19:29:21.299750265 1.200017s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-12-02T19:29:21.299750926 1.200018s notice: Server ready, "localhost_localdomain_5ud" 09c57bc4-41ad-4116-86ea-fc86a5f70d98
2015-12-02T19:29:22.488403862 2.388671s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Starting a new Raft election for term 2.
2015-12-02T19:29:22.569731515 2.469999s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: This server is Raft leader for term 2. Latest log index is 4.
2015-12-02T19:29:23.324179262 3.224446s notice: A newer version of the RethinkDB server is available: 2.2.1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-12-02T20:38:28.133505880 4148.033773s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T22:01:40.413002298 9140.313269s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T22:05:14.408470281 9354.308737s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T22:25:27.099992390 10567.000259s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T22:26:52.254983711 10652.155251s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T22:43:17.826613277 11637.726880s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T22:45:47.924111318 11787.824378s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T22:46:09.891086211 11809.791353s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T22:47:23.842465357 11883.742732s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T22:50:37.477011431 12077.377278s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T22:51:12.063773101 12111.964040s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T22:58:53.457200599 12573.357468s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T23:01:00.979952493 12700.880220s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T23:02:29.120825800 12789.021093s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T23:03:17.546164123 12837.446431s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T23:06:52.129033169 13052.029300s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T23:12:37.697034504 13397.597302s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T23:14:14.883291394 13494.783558s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T23:43:33.854749363 15253.755016s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T23:44:46.420815875 15326.321083s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T23:45:22.078395647 15361.978663s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-02T23:48:15.752966947 15535.653234s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-03T00:04:10.466769984 16490.367037s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-03T00:07:55.605711555 16715.505979s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-03T00:08:42.091749109 16761.992016s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-03T00:09:52.134499700 16832.034767s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-03T00:10:52.225625725 16892.125893s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-03T00:11:36.038805450 16935.939073s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-03T00:12:00.547508171 16960.447775s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-03T00:13:57.246834089 17077.147102s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-03T00:29:51.309600309 18031.209867s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-03T00:30:57.316842267 18097.217109s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-03T00:32:29.123596359 18189.023863s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-03T00:36:55.538159144 18455.438426s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-03T00:37:40.214853182 18500.115120s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-03T00:38:29.291093268 18549.191360s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-03T00:39:24.772420983 18604.672688s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-03T00:41:00.009305739 18699.909574s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-03T00:41:34.203976763 18734.104244s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-03T00:42:41.546564662 18801.446832s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-03T00:45:55.836660380 18995.736927s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-03T00:48:06.420616302 19126.320883s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-03T00:49:24.166099129 19204.066366s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T13:02:41.949378778 0.415644s notice: Running rethinkdb 2.1.5-2 (GCC 4.8.2)...
2015-12-04T13:02:41.979307165 0.445572s notice: Running on Linux 4.0.4-301.fc22.x86_64 x86_64
2015-12-04T13:02:41.979419072 0.445680s notice: Loading data from directory /var/www/html/medportal.ua/rethinkdb_data
2015-12-04T13:02:42.229205460 0.695468s info: Automatically using cache size of 272 MB
2015-12-04T13:02:42.306461770 0.772723s notice: Listening for intracluster connections on port 29015
2015-12-04T13:02:42.480947752 0.947209s notice: Listening for client driver connections on port 28015
2015-12-04T13:02:42.481525102 0.947786s notice: Listening for administrative HTTP connections on port 8080
2015-12-04T13:02:42.481527680 0.947788s notice: Listening on addresses: 127.0.0.1, ::1
2015-12-04T13:02:42.481530010 0.947790s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-12-04T13:02:42.481530912 0.947791s notice: Server ready, "localhost_localdomain_5ud" 09c57bc4-41ad-4116-86ea-fc86a5f70d98
2015-12-04T13:02:43.881844553 2.348106s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Starting a new Raft election for term 3.
2015-12-04T13:02:43.951472068 2.417733s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: This server is Raft leader for term 3. Latest log index is 7.
2015-12-04T13:02:44.135709282 2.601970s notice: A newer version of the RethinkDB server is available: 2.2.1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-12-04T13:02:53.941860747 12.408121s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T13:07:10.931258399 269.397519s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T13:10:39.593879158 478.060140s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T13:15:36.710684553 775.176945s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T13:19:22.533603377 1000.999864s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T13:20:54.298832728 1092.765093s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T13:21:09.048424603 1107.514685s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T14:29:52.911965547 5231.378226s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T14:30:22.588100678 5261.054361s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T14:31:25.210362323 5323.676623s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T14:31:35.584051681 5334.050312s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T14:33:12.801517081 5431.267778s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T14:34:17.483864813 5495.950125s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T14:38:57.864098949 5776.330360s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T14:39:43.167842464 5821.634103s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T14:42:25.940855745 5984.407117s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T14:42:57.363642847 6015.829903s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T14:46:09.213339363 6207.679600s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T14:47:03.154443858 6261.620704s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T14:48:35.002161215 6353.468422s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T14:49:05.197914869 6383.664175s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T14:51:07.200421370 6505.666682s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T14:51:52.257442951 6550.723704s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T14:52:46.508649050 6604.974910s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T15:05:28.479293669 7366.945554s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T15:08:01.287035170 7519.753296s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T15:09:28.829763776 7607.296024s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T15:11:18.440441285 7716.906702s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T15:12:09.902190862 7768.368451s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T15:12:42.157813194 7800.624074s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T15:12:48.014567383 7806.480828s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T15:13:22.900286774 7841.366547s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T15:13:55.950380686 7874.416641s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T15:15:50.572520746 7989.038781s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T15:24:20.407684051 8498.873945s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T15:31:06.793447427 8905.259708s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T15:35:09.977952280 9148.444213s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T15:36:43.967152062 9242.433413s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T15:45:16.423998455 9754.890259s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T16:16:15.394989213 11613.861250s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T16:17:42.877844273 11701.344105s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T16:18:12.405866335 11730.872127s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T16:18:44.496272988 11762.962534s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T16:19:34.065849340 11812.532110s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T16:20:41.885577302 11880.351838s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T16:22:00.681242797 11959.147503s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T16:22:23.747996655 11982.214257s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T17:18:42.008313436 15360.474574s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T17:20:56.244450268 15494.710711s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T17:25:01.044334644 15739.510595s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T17:27:05.362897140 15863.829158s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T17:28:48.076071348 15966.542332s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T17:29:17.376738606 15995.842999s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T17:30:08.349611416 16046.815872s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T17:33:08.044724846 16226.510985s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T17:33:35.601809959 16254.068071s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T17:34:19.891329066 16298.357590s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T17:34:44.486705554 16322.952966s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T17:35:22.066948103 16360.533209s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T17:39:17.469103005 16595.935364s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T17:47:38.126453440 17096.592714s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-04T17:55:47.503002381 17585.969263s info: Table 2e9b0730-0fe5-4eed-893b-26a16552b699: Configuration is changing.
2015-12-05T16:37:38.443637983 63824.325548s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2015-12-05T16:37:38.594761087 63824.476672s notice: Shutting down client connections...
2015-12-05T16:37:38.620073983 63824.501984s notice: All client connections closed.
2015-12-05T16:37:38.620080037 63824.501990s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-12-05T16:37:39.766196976 63825.648108s notice: Storage engine shut down.
